.footerContainer {
  background-color: #151515bb;
  backdrop-filter: blur(10px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem 5rem 3rem 5rem;
}

.footerContainer>div {
  align-self: baseline;
}

.heading {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 30px;
  color: #eaeaea !important;
  font-family: 'Press Start 2P', sans-serif;

}

.textContainer {
  display: grid;
  grid-template-columns: 4fr 3fr;
}

.container .links {
  text-decoration: none;
  color: #aaaaaa;
}

.container .links:hover {
  cursor: pointer;
  color: white;
  text-decoration: none !important;
}

.credit {
  display: flex;
  flex-direction: column;
}

.heart {
  color: red;
}

.title {
  font-family: 'Press Start 2P', sans-serif;
  font-size: 800;
  font-size: 35px;
  font-style: bold;
  text-decoration: none;
  color: #ffffff;
}

.title:hover {
  cursor: pointer;
  color: green;
}

.creditText {
  font-family: 'Press Start 2P', sans-serif;
  color: #aaaaaa;
  font-size: 16px;
  float: left;
  vertical-align: baseline;
}

.container>div {
  font-family: 'Press Start 2P', sans-serif;
  font-size: 11px;
  color: #aaaaaa;
  margin: 10px;
  letter-spacing: 1.5px;
}

.number {
  font-size: 10px;
  color:white;
}

@media screen and (max-width: 900px) {
  .footerContainer {
    padding: 10px 40px 10px 40px;
  }
}

@media screen and (max-width: 700px) {
  .footerContainer {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    gap: 1rem;
  }

  .credit {
    padding: 10px;
  }

  .textContainer {
    display: flex;
    flex-direction: column-reverse;
  }

  .title {
    font-size: 30px;
  }

  .title:hover {
    color: #ffffff;
  }

  .heading {
    font-size: 20px;
  }
}